@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1;
  }

  .btn-secondary {
    @apply bg-white/80 backdrop-blur-sm text-neutral-700 px-6 py-3 rounded-xl font-semibold border border-neutral-200 hover:border-primary-300 transition-all duration-300 hover:-translate-y-1 shadow-lg hover:shadow-xl;
  }

  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-6 border border-white/40 hover:shadow-xl transition-all duration-300;
  }

  .card-hover {
    @apply hover:-translate-y-2 hover:scale-105;
  }

  .input {
    @apply border border-neutral-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300 bg-white/70 backdrop-blur-sm;
  }

  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/40;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-accent-600 bg-clip-text text-transparent;
  }

  .gradient-bg {
    @apply bg-gradient-to-br from-primary-500 to-accent-500;
  }

  .floating-elements {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}